{
  "name": "@netray-info/lens",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run --passWithNoTests --environment jsdom"
  },
  "dependencies": {
    "solid-js": "^1.9.0",
    "@netray-info/common-frontend": "^0.2.0"
  },
  "devDependencies": {
    "vite": "^7.3.1",
    "vite-plugin-solid": "^2.11.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.18",
    "@solidjs/testing-library": "^0.8.0"
  }
}
